<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body {
            background: white;
            color: black;
            height: 100%;
        }

        .wrapper {
            /* height: 100%; */
            display: table;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }
        .space_prewrap{
            white-space:pre-wrap;
            line-height: 1.5em;
        }
        .header {
            display: table-row;
            height: 1px;
            background: yellow;
        }

        .main {
            height: 100%;
            display: table;
            width: 100%;
           
        }

        .box {
            display: table-cell;
        }

        .sidebar {
            width: 100px;
            background: orange;
            /* height: 100%; */
            /* opacity: 0.2; */
            /* padding-bottom: 10000px;
            margin-bottom: -10000px; */
        }
        .content{
            min-height: 1000px;
        }
        .footer {
            display: table-row;
            height:1px;
            background: green;
            color: white;
            opacity: 0.1;
        }





    </style>
</head>
<body>
    <h3 class="space_prewrap">
        弊端 在 IE9  IE8  中，不能 正常显示，
        IE9  IE8 ： 两边的  侧边栏 的高度由 自身内容决定
                    而 总体的 外部 div 是 table 属性，高度 由内容变大 而 撑开，所以使用 padding: 10000px;  margin-bottom: -10000px; 没有作用
    </h3>
    <div class="wrapper">
        <div class="header">头部</div>
        <div class="main">
          <div class="box sidebar">左侧栏</div>
          <div class="box content">主体内容</div>
          <div class="box sidebar" >有侧栏</div>
        </div>
        <div class="footer">页脚底部</div>
      </div>
</body>
</html>