<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            display: table;
            width: 100%;
            height: 50px;
            background-color: #e7f;
            
        }
        .table-item{
            display: table-cell;
            vertical-align:  middle;
            text-align: center;
        }
        .space_prewrap{
            white-space:pre-wrap;
            line-height: 1.5em;
        }
        .text_color_blue{
            color: rgb(20, 20, 247);
        }
        .text_color_green{
            color: rgb(70, 175, 29);
        }
        .bg_color_grey{
            background-color: #eee;
        }
        .bg_color_blue{
            background-color: rgba(60, 60, 189, 0.808);
        }
        .footer_table{
            display: table;
            height: 250px;
            width: 100%; 
            background-color: #fce;
        }
        .main{
            height: 250px;
        }
        .footer{
            height: 20px;
            display: table-row;
            background-color: #3ec;
        }
    </style>    
</head>
<body>
    <h1 class="space_prewrap bg_color_grey">  display: table;  仅 支持  IE8 以上  </h1>
    <h2 class="space_prewrap">  使用 display: table  使元素 水平  垂直居中 </h2>
    <h3 class="space_prewrap text_color_blue">
        .parent:   display:table; width: 100%;  height: 50px;  
        .child:      display: table-cell; vertical-algin: middle;  text-align: center;
    </h3>
    <div class="table">
        <div class="table-item bg_color_blue"> table item</div>
    </div>

    <h2 class="space_prewrap">  使用 display: table    display: table-cell ，子元素一直处于 父元素的 底部 </h2>
    <h3 class="space_prewrap text_color_blue">
        .parent:   display:table;  height: X px;   ( 父元素 height 一定 ) 粉红色背景
        .main:      height: 100%;
        .child:      display: table-row; 
    </h3>
    <h3 class="text_color_green">
        元素设置了 disply: table; 设置了一定的高度： height: 250px;
        虽有 一定的高度，但是 子元素依旧 可以撑起 父元素
    </h3>
    <div class="footer_table">
        <div class="main" style="background-color: #33f;">
            主体内容
        </div>
        <div class="footer"> 
            footer
        </div>
    </div>
    <!-- <table style="width: 100%;height: 100px;background-color: #cf3;opacity: 0.5">
        <tbody>
            <tr style="height: 20px;line-height: 20px; background-color:#e7f;">
                <th>fasdf</th>
            </tr>
            <tr style="height: 20px;line-height: 20px; background-color:#e7f;">
                <th>fasdf</th>
            </tr>               
        </tbody>
    </table> -->
</body>
</html>